# jenkins-remoting

./: README.md  package-lock.json  pom.xml
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: .keep  App.js
src/main/java/com/example/remotingdemo/: AgentDemo.java  MasterDemo.java  RemotingBackendApplication.java  RemotingController.java  RemotingService.java  WebSocketConfig.java
